environment:
  matrix:
    - PYTHON_VERSION: "2.7"
      MINICONDA: "C:\Miniconda"

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\Scripts;%PATH%
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% numpy scipy scikit-image nose"
  - activate test-environment
  - pip install coverage rednose codecov
  - python setup.py install

build: false  # Not a C# project, build stuff at the test step instead.


test_script:
  - nosetests
